#-*-coding:utf-8-*-
#!/usr/bin/python
# Выполнил: Ляш Олег Иванович
'''
Буквы
'''
# Released under the GNU General Public License

VERSION = "0.1"

try:
    import random
    import os
    import pygame
    from pygame.locals import *
except ImportError, err:
    print "Не могу загрузить модуль %s" % (err)
    sys.exit(2)

#Слова для текущего уровня. Позднее надо дописать функцию, которая будет брать эти слова из файла
words=[u'привет',u'пока',u'редиска',u'огурец',u'помидор']
#Алфавит (не полный, т.к. какие-то буквы пропущены)
alphabet=[u'а',u'б',u'в',u'г',u'д',u'е',u'ё',u'ж',u'з',u'и',u'й',u'к',u'л',u'м',u'н',u'о',u'п',u'р',u'с',
u'т',u'у',u'ф',u'х',u'ч',u'ш',u'щ',u'э',u'ю',u'я']
#Размеры игрового поля
field_size=7
#Само игровое поле (т.е. это двумерный массив, в ячейках которого будут храниться буквы)
game_field=[]


def set_game_field(words):
    '''Заполнение игрового поля буквами из слов текущего уровня и случайными буквами из алфавита
    На вход подается сипсок/массив слов
    '''
    #Подключаем глобальные переменные
    global alphabet, game_field
    row=''
    #Формируем строку, включающую в себя все слова для текущего уровня
    for i in words:
        row+=i
    #Дополняем сформированную ранее строку случайными буквами из алфавита
    for i in range(field_size*field_size-len(row)):
        row+=alphabet[random.randint(0,len(alphabet)-1)]  
    #Последовательно записываем в ячейки массива символы из сформированной ранее текстовой строки    
    for i in range(field_size):
        r=[]
        for j in range(field_size):
            #Генерируем случайное число от нуля до длины строки -1
            x=random.randint(0,len(row)-1)
            #записываем этот символ в промежуточный список/массив
            r.append(row[x])
            #Удаляем взятый символ из исходной строки
            #т.к. метод remove не работает со строками в формате unicode, то 
            #исходной строке присваиваем кусок строки от начала и до удаляемого символа
            # плюс кусок строки после удаляемого символа и до конца строки
            row=row[0:x]+row[x+1:len(row)]
        #После того как строка сформирована, доавляем ее в игровое полеё
        game_field.append(r)           
#Это вызов функции, описанной выше для генерации игрового поля
set_game_field(words)    

print(game_field[1][4])
